* {
    background:                  #19120c;
    foreground:                  #efe0d5;

    primary:                     #feb877;
    on-primary:                  #4b2800;
    primary-fixed:                #ffdcc0;
    on-primary-fixed-trans:       #feb877CC;

    secondary:                   #e2c0a4;
    on-secondary:                #412c19;
    secondary-container:         #59422d;

    tertiary:                    #c2cc99;
    on-tertiary:                 #2c340f;

    surface:                     #19120c;
    surface-variant:             #51443a;
    on-surface:                  #efe0d5;

    outline:                     #9e8e81;
    error:                       #ffb4ab;

    accent:                      #c2cc99;
}