{
    "include": [
        "$HOME/.config/waybar/customModules.jsonc"
    ],

    "layer": "bot",
    "spacing": 0, 
    "height": 0,
    "margin-bottom": 0,
    "margin-top": 5,
    "margin-right": 5,
    "margin-left": 5,
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "bluetooth", "network", "custom/power"],


    "clock": {
        "format": "َ°¥” {:%I:%M %p}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}", 
        "format-icons": [
                "َ°•؟",  // 0-33%
                "َ°–€",  // 34-66%
                "َ°•¾"   // 67-100%
            ],
        "format-muted": "َ°‌ں"
    },

    "network": {
        "format-wifi": "{icon} {essid}",
        "format-icons": [
            "َ°¤¯",  // 0-20%
            "َ°¤ں",  // 20-40%
            "َ°¤¢",  // 40-60%
            "َ°¤¥",  // 60-80%
            "َ°¤¨"   // 80-100%
        ],
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected âڑ "
    },

    "bluetooth": {
        "format": "ïٹ”",
        "format-connected": "ïٹ” {device_alias}",
        "format-disabled": "َ°‚²",
        "tooltip-format": "{controller_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "on-click": "blueman-manager"
    }

// َ°–© 
// َ°•¾
// َ°چ›
// َ°¾†
// َ°¥”
}