{
    // "exclusive": true,
    // "passthrough": false,
    // "fixed-center": true,
    // "ipc": true,
    "layer": "top",
    "position": "top",
    "spacing": 3,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "margin-bottom": 1,
    "modules-left": ["custom/search", "custom/notification", "hyprland/workspaces"],
    "modules-center": ["clock", "custom/weather"],
    "modules-right": ["network", "pulseaudio", "bluetooth",  "custom/power"],


// ----- Left Side -----

    "custom/search": {
        "format": "\uf002",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "custom/notification": {
        "format": "\uf0f3",
        "tooltip": false, 
        "on-click": "swaync-client -t"
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

// ----- Center -----

    "clock": {
        "format": "󰥔 {:%I:%M %p}", 
        "format-alt": "{:%A, %B %d, %Y}"
    },

// ----- Right Side -----

    "pulseaudio": {
        "format": "{volume}% {icon}", 
        "format-icons": [
                "󰕿",  // 0-33%
                "󰖀",  // 34-66%
                "󰕾"   // 67-100%
            ],
        "format-muted": "󰝟"
    },

    "network": {
        "format-wifi": "{icon} {essid}",
        "format-icons": [
            "󰤯",  // 0-20%
            "󰤟",  // 20-40%
            "󰤢",  // 40-60%
            "󰤥",  // 60-80%
            "󰤨"   // 80-100%
        ],
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠"
    },

    "bluetooth": {
        "format": "",
        "format-connected": " {device_alias}",
        "format-disabled": "󰂲",
        "tooltip-format": "{controller_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "on-click": "blueman-manager"
    },

    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "wlogout --buttons-per-row 5"
    }
}