{
    "include": [
        "$HOME/.config/waybar/customModules.jsonc"
    ],

    "layer": "bottom",
    //"mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 3,
    "fixed-center": true,
    "ipc": true,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "margin-bottom": 5,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "bluetooth", "network", "custom/power"],

    "hyprland/workspaces": {
        "format": "{id}",
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

    "clock": {
        "format": "󰥔 {:%I:%M %p}", 
        "format-alt": "{:%A, %B %d, %Y}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}", 
        "format-icons": [
                "󰕿",  // 0-33%
                "󰖀",  // 34-66%
                "󰕾"   // 67-100%
            ],
        "format-muted": "󰝟"
    },

    "network": {
        "format-wifi": "{icon} {essid}",
        "format-icons": [
            "󰤯",  // 0-20%
            "󰤟",  // 20-40%
            "󰤢",  // 40-60%
            "󰤥",  // 60-80%
            "󰤨"   // 80-100%
        ],
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠"
    },

    "bluetooth": {
        "format": "",
        "format-connected": " {device_alias}",
        "format-disabled": "󰂲",
        "tooltip-format": "{controller_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "on-click": "blueman-manager"
    }
}