{
    "layer": "top",
    "position": "top",
    "spacing": 3,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "margin-bottom": 1,
    "modules-left": ["custom/search", "custom/notification", "hyprland/workspaces", "group/spotify"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "bluetooth",  "custom/power"],

    "group/spotify": {
        "orientation": "horizontal",
        "modules": [
            "custom/spotify",
            "custom/spotify-prev",
            "custom/spotify-play",
            "custom/spotify-next"
        ]
    },


// ----- Left Side -----

    "custom/search": {
        "format": "\uf002",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "custom/notification": {
        "format": "\uf0f3",
        "tooltip": false, 
        "on-click": "swaync-client -t"
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },



    "custom/spotify": {
        "exec": "playerctl -p spotify metadata --format '{{ artist }} - {{ title }}' 2>/dev/null || echo ''",
        "return-type": "",
        "max-length": 40,
        "format": "ůįéÜ {}",
        "interval": 1,
        "tooltip": false
    },
    "custom/spotify-prev": {
        "exec": "echo ůįíģ",
        "exec-if": "playerctl -p spotify status 2>/dev/null",
        "return-type": "",
        "format": "{}",
        "on-click": "playerctl -p spotify previous",
        "interval": 1,
        "signal": 8,
        "tooltip": false
    },
    "custom/spotify-play": {
        "exec": "playerctl -p spotify status 2>/dev/null | grep -q Playing && echo ůįŹ§ || echo ůįźä",
        "exec-if": "playerctl -p spotify status 2>/dev/null",
        "return-type": "",
        "interval": 1,
        "format": "{}",
        "on-click": "playerctl -p spotify play-pause",
        "signal": 8,
        "tooltip": false,
        "spacing": 0
    },
    "custom/spotify-next": {
        "exec": "echo ůįí≠",
        "exec-if": "playerctl -p spotify status 2>/dev/null",
        "return-type": "",
        "format": "{}",
        "on-click": "playerctl -p spotify next",
        "interval": 1,
        "signal": 8,
        "tooltip": false
    },

// ----- Center -----

    "clock": {
        "format": "ůį•Ē {:%I:%M %p}", 
        "format-alt": "{:%A, %B %d, %Y}"
    },

// ----- Right Side -----

    "pulseaudio": {
        "format": "{volume}% {icon}", 
        "format-icons": [
                "ůįēŅ",  // 0-33%
                "ůįĖÄ",  // 34-66%
                "ůįēĺ"   // 67-100%
            ],
        "format-muted": "ůįĚü"
    },

    "network": {
        "format-wifi": "{icon} {essid}",
        "format-icons": [
            "ůį§Į",  // 0-20%
            "ůį§ü",  // 20-40%
            "ůį§Ę",  // 40-60%
            "ůį§•",  // 60-80%
            "ůį§®"   // 80-100%
        ],
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ‚ö†"
    },

    "bluetooth": {
        "format": "ÔäĒ",
        "format-connected": "ÔäĒ {device_alias}",
        "format-disabled": "ůįā≤",
        "tooltip-format": "{controller_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "on-click": "blueman-manager"
    },

    "custom/power": {
        "format": "ůįź•",
        "tooltip": false,
        "on-click": "wlogout --buttons-per-row 5"
    }
}