* {
    background:                  {{colors.background.default.hex}};
    foreground:                  {{colors.on_background.default.hex}};

    primary:                     {{colors.primary.default.hex}};
    on-primary:                  {{colors.on_primary.default.hex}};
    primary-fixed:                {{colors.primary_fixed.default.hex}};
    on-primary-fixed-trans:       {{colors.primary.default.hex}}CC;

    secondary:                   {{colors.secondary.default.hex}};
    on-secondary:                {{colors.on_secondary.default.hex}};
    secondary-container:         {{colors.secondary_container.default.hex}};

    tertiary:                    {{colors.tertiary.default.hex}};
    on-tertiary:                 {{colors.on_tertiary.default.hex}};

    surface:                     {{colors.surface.default.hex}};
    surface-variant:             {{colors.surface_variant.default.hex}};
    on-surface:                  {{colors.on_surface.default.hex}};

    outline:                     {{colors.outline.default.hex}};
    error:                       {{colors.error.default.hex}};

    accent:                      {{colors.tertiary.default.hex}};
}